.productCard {
  padding: 0rem 0rem 0.5rem;
  margin: 1rem;
  text-align: left;
  border-radius: 8px;
}

.image {
  max-width: 100%;
  border-radius: 1rem;
}

.content {
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.name {
  font-size: 1.5em;
  margin: 0;
}

.shortDescription {
  font-size: 1em;
  color: grey;
}

.priceSection {
  display: flex;
  justify-content: flex-start;
  align-items: left;
  gap: 10px;
}

.price {
  font-size: 1.2em;
  color: #333;
}

.oldPrice {
  font-size: 1em;
  color: #999;
  text-decoration: line-through;
}

.variants {
  margin: 1em 0;
}

.variant {
  font-size: 0.9em;
  color: #555;
}

.button {
  background-color: white;
  color: #333;
  border: 1px solid #333;
  padding: 10px 20px;
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #333;
  color: white;
}

/* Media queries for responsive design */
@media (max-width: 1200px) {
  .productList {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 992px) {
  .productList {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 768px) {
  .productList {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .name {
    font-size: 1.2em;
  }

  .priceSection {
    gap: 5px;
  }

  .button {
    padding: 8px 16px;
    font-size: 0.9em;
  }
}

@media (max-width: 576px) {
  .productList {
    grid-template-columns: 1fr;
  }

  .productCard {
    margin: 0.5rem;
  }
}
